server { # simple reverse-proxy
    listen       8888;
    server_name  "";

    location /api/v1/ {
      proxy_pass      http://host.docker.internal:5050;
    }

    location /api/v1/order {
#       proxy_pass      http://api_order:5000;
        proxy_pass http://host.docker.internal:5000;
    }
}